select имя, фамилия, издательства.издательство
from авторы
inner join издательства on авторы.город = издательства.город
