select [книги-авторы].ид_авт, авторы.имя, авторы.фамилия, [книги-авторы].ид_кни
from [книги-авторы]
inner join авторы on [книги-авторы].ид_авт = авторы.ид_авт
