select книги.ид_кни, книги.название, книги.издательство, издательства.издательство
from книги
inner join издательства on книги.издательство = издательства.ид_изд
order by 2 asc;
