select книги.ид_кни, книги.название, издательства.регион, издательства.страна
from книги
inner join издательства on книги.издательство = издательства.ид_изд
where издательства.регион = 'Москва' or издательства.страна not in ('Россия', 'Белоруссия', 'Казахстан')
