select (авторы.имя + ' ' + авторы.фамилия) as Автор, книги.название, издательства.издательство
from [книги-авторы]
inner join авторы on [книги-авторы].ид_авт = авторы.ид_авт
inner join книги on [книги-авторы].ид_кни = книги.ид_кни
inner join издательства on книги.издательство = издательства.ид_изд
order by авторы.фамилия asc, авторы.имя asc, книги.название
