select 'автор' as тип,
       (имя + ' ' + фамилия) as имя,
	   регион
from Книги.dbo.авторы
where регион = 'Москва'
union
select 'издательство' as тип,
       издательство as имя,
	   регион
from Книги.dbo.издательства
where регион = 'Москва'
union
select 'книга' as тип,
       название as имя,
	   Книги.dbo.издательства.регион
from Книги.dbo.книги
inner join Книги.dbo.издательства on Книги.dbo.книги.издательство = Книги.dbo.издательства.ид_изд
where регион = 'Москва'
order by 1 asc, 2 asc
