select Борей.dbo.Сотрудники.КодСотрудника,
       Борей.dbo.Сотрудники.Фамилия,
	   Борей.dbo.Клиенты.КодКлиента,
	   Борей.dbo.Клиенты.Название,
	   Борей.dbo.Клиенты.Город,
	   Борей.dbo.Клиенты.Страна,
	   count(cast(Борей.dbo.Сотрудники.КодСотрудника as varchar(10)) + '->' + Борей.dbo.Клиенты.КодКлиента) as [Количество заказов],
	   sum(Борей.dbo.Заказано.Цена) as [Суммарная стоимость]
from Борей.dbo.Заказы
inner join Борей.dbo.Клиенты on Борей.dbo.Заказы.КодКлиента = Борей.dbo.Клиенты.КодКлиента
inner join Борей.dbo.Сотрудники on Борей.dbo.Заказы.КодСотрудника = Борей.dbo.Сотрудники.КодСотрудника
inner join Борей.dbo.Заказано on Борей.dbo.Заказы.КодЗаказа = Борей.dbo.Заказано.КодЗаказа
where Борей.dbo.Клиенты.Страна not in ('Великобритания', 'США')
group by Борей.dbo.Сотрудники.КодСотрудника,
         Борей.dbo.Сотрудники.Фамилия,
	     Борей.dbo.Клиенты.КодКлиента,
	     Борей.dbo.Клиенты.Название,
	     Борей.dbo.Клиенты.Город,
	     Борей.dbo.Клиенты.Страна
order by Борей.dbo.Сотрудники.КодСотрудника asc, [Количество заказов] desc
