/*
Беспалов В. - 9 вариант
*/

select Библиотека_19.dbo.Издание.Автор,
       Библиотека_19.dbo.Издание.[Название книги],
	   Библиотека_19.dbo.Экземпляр.Шифр,
	   Библиотека_19.dbo.Книговыдача.Инвном
from Библиотека_19.dbo.Книговыдача
inner join Библиотека_19.dbo.Экземпляр on Библиотека_19.dbo.Книговыдача.Инвном = Библиотека_19.dbo.Экземпляр.Инвномер
inner join Библиотека_19.dbo.Издание on Библиотека_19.dbo.Издание.Шифр = Библиотека_19.dbo.Экземпляр.Шифр
where Библиотека_19.dbo.Книговыдача.ДатаВозврата is null AND datediff(day, Библиотека_19.dbo.Книговыдача.ДатаВыдачи, GETDATE()) > 30

select Библиотека_19.dbo.Читатель.Регном as [Читатель],
       count(Библиотека_19.dbo.Книговыдача.Регном) as [Количество книг]
from Библиотека_19.dbo.Читатель
inner join Библиотека_19.dbo.Книговыдача on Библиотека_19.dbo.Книговыдача.Регном = Библиотека_19.dbo.Читатель.Регном
where Библиотека_19.dbo.Читатель.СоцПоложение = 'ПЕНС'
group by Библиотека_19.dbo.Читатель.Регном
having count(Библиотека_19.dbo.Книговыдача.Регном) < 3

select Библиотека_19.dbo.Издание.Автор,
       Библиотека_19.dbo.Издание.[Название книги],
	   Библиотека_19.dbo.Экземпляр.Инвномер
from Библиотека_19.dbo.Книговыдача
right join Библиотека_19.dbo.Экземпляр on Библиотека_19.dbo.Книговыдача.Инвном = Библиотека_19.dbo.Экземпляр.Инвномер
inner join Библиотека_19.dbo.Издание on Библиотека_19.dbo.Издание.Шифр = Библиотека_19.dbo.Экземпляр.Шифр
where Библиотека_19.dbo.Издание.Жанр = 'Учебная лит-ра' and Библиотека_19.dbo.Книговыдача.Инвном is null

select Кино.dbo.Фильм.*,
		Кино.dbo.Показ.Время_начала_сеанса
from Кино.dbo.Показ
right join Кино.dbo.Фильм on Кино.dbo.Показ.Код_фильма = Кино.dbo.Фильм.Код_фильма
inner join Кино.dbo.Тип_сеанса on Кино.dbo.Тип_сеанса.Тип = 'Дневной' and (Кино.dbo.Показ.Время_начала_сеанса < Кино.dbo.Тип_сеанса.Время_начала or
		                          Кино.dbo.Показ.Время_начала_сеанса > Кино.dbo.Тип_сеанса.Время_завершения)
