-- Беспалов В. (3ИСТ) - Вариант 6

-- №1
select Автор, [Название книги], [Год издания], Жанр
from Библиотека_19.dbo.Издание
where [Год издания] > 1980 and [Издательство] not in ('Худож. лит.', 'Центрполиграф', NULL)
order by 4 asc, [Кол-во страниц] desc;

-- №2
select Местонахождение, Шифр, count(Инвномер) as 'Количество книг'
from  Библиотека_19.dbo.Экземпляр
group by Шифр, Местонахождение;

-- №3
select [Год издания], count(*) as 'Количество книг'
from Библиотека_19.dbo.Издание
where Жанр = 'Фантастика'
group by [Год издания]
having count(*) > 2;

