select издательство
from издательства
where exists (select книги.издательство from книги where жанр = 'фантастика' and книги.издательство = издательства.ид_изд)
