-- Доп. задача Кадры
select distinct с.ФИО 
from ФиоСотрудники с 
					 inner join ФиоВоенУчет в on с.НомерКарточки=в.НомерКарточки
					 left join ФиоДети д on с.НомерКарточки=д.НомерКарточки
where д.НомерКарточки is NULL
--
select с.ФИО
from ФиоСотрудники с
where (с.НомерКарточки not in (select д.НомерКарточки from ФиоДети д where с.НомерКарточки=д.НомерКарточки)) and (с.НомерКарточки in (select в.НомерКарточки from ФиоВоенУчет в where с.НомерКарточки=в.НомерКарточки))
--
select НомерКарточки
from ФиоСотрудники с 
intersect
select НомерКарточки
from ФиоВоенУчет в 
except 
select НомерКарточки
from ФиоДети д 

-- Доп. задача Борей 
/*Показать сумарную стоимость и количество заказов, 
отправленных каждым сотрудником каждому клиенту (показать код и фамилию сотрудника, 
код и название клиента, город и страну, где клиент расположен). 
Результат расположить в порядке убывания количества заказов для каждого сотрудника.*/


select к.Название, к.Город, к.Страна, с.Фамилия,с.КодСотрудника, 
count (distinct з.КодКлиента) AS [кол-во заказов], sum(зк.Количество*(зк.Цена-зк.Скидка)) AS Стоимость
from [Борей].[dbo].[Заказы] з left join [Борей].[dbo].[Клиенты] к on з.КодКлиента=к.КодКлиента
							  left join [Борей].[dbo].[Сотрудники] с on з.КодСотрудника=с.КодСотрудника
							  left join [Борей].[dbo].[Заказано] зк on з.КодЗаказа=зк.КодЗаказа
group by  к.Название, к.Город, к.Страна, с.Фамилия,с.КодСотрудника
order by с.Фамилия ASC, [кол-во заказов] DESC

-- 2(a)
/*Показать список клиентов (код клиента и название), 
которые заказывали приправы (приправа - это категория в типах товаров)*/
select distinct к.КодКлиента, к.Название
from [Борей].[dbo].[Заказы] з left join [Борей].[dbo].[Заказано] зк on з.КодЗаказа=зк.КодЗаказа
					  		  left join [Борей].[dbo].[Товары] т on зк.КодТовара=т.КодТовара
							  left join [Борей].[dbo].[Типы] тп on т.КодТипа=тп.КодТипа
							  left join [Борей].[dbo].[Клиенты] к on з.КодКлиента=к.КодКлиента
where тп.Категория='Приправы'
--
select distinct з.КодКлиента, з.НазваниеПолучателя
from [Борей].[dbo].[Заказы] з 
where (з.КодЗаказа in (select зк.КодЗаказа from [Борей].[dbo].[Заказано] зк 
      where зк.КодТовара in (select т.КодТовара from [Борей].[dbo].[Товары] т 
	        where т.КодТипа in ( select тп.КодТипа from [Борей].[dbo].[Типы] тп where тп.Категория='Приправы'))))
and (з.КодКлиента in (select к.КодКлиента from [Борей].[dbo].[Клиенты] к where з.КодКлиента=к.КодКлиента))

-- 2(б)
/*Показать список клиентов (код клиента и название),
которые не заказывали приправы (приправа - это категория в типах товаров)*/

select distinct к.КодКлиента, к.Название
from [Борей].[dbo].[Заказы] з  left join [Борей].[dbo].[Клиенты] к on з.КодКлиента=к.КодКлиента
except
select distinct к.КодКлиента, к.Название
from [Борей].[dbo].[Заказы] з left join [Борей].[dbo].[Заказано] зк on з.КодЗаказа=зк.КодЗаказа
					  		  left join [Борей].[dbo].[Товары] т on зк.КодТовара=т.КодТовара
							  left join [Борей].[dbo].[Типы] тп on т.КодТипа=тп.КодТипа
							  left join [Борей].[dbo].[Клиенты] к on з.КодКлиента=к.КодКлиента
where тп.Категория='Приправы'
--
select distinct к.Название
from [Борей].[dbo].[Клиенты] к
where (к.КодКлиента in 
	(select distinct з.КодКлиента
	from [Борей].[dbo].[Заказы] з
	where (з.КодКлиента not in (select distinct зз.КодКлиента
						from [Борей].[dbo].[Заказы] зз 
						where (зз.КодЗаказа in (select зк.КодЗаказа from [Борей].[dbo].[Заказано] зк 
							where зк.КодТовара in (select т.КодТовара from [Борей].[dbo].[Товары] т 
								where т.КодТипа in (select тп.КодТипа from [Борей].[dbo].[Типы] тп 
									where тп.Категория = 'Приправы'))))))))

