select min(страницы) as [Минимальное количество страниц в книгах по истории]
from Книги.dbo.книги
where жанр = 'история'
