select max(цена * продажи) as [Максимальная выручка для книг по истории]
from Книги.dbo.книги
where жанр = 'история'
