select sum(цена) as [Сумма цен],
       sum(продажи) as [Общий объем продаж],
	   sum(цена * продажи) as [Суммарная выручка]
from Книги.dbo.книги
