select издательство, город, coalesce(регион, 'Не применимо'), страна
from Книги.dbo.издательства
